\currentvolume{1}
\SetPaperName{Denník P}
\SetHeaderName{Denník P}
\SetPaperLocation{Dobrá Voda}
\SetPaperSlogan{Gotta Catch 'Em All}
\SetPaperPrice{nepredajný}
\usepackage{times}
\usepackage{graphicx}
\usepackage{multicols}

\usepackage{picinpar}
\usepackage{ifthen}

% Slovenský byline
\renewcommand\byline[2]{\begin{center} #1 \\%
              {\footnotesize\bf \MakeUppercase{#2}} \\ %
              \rule[3pt]{0.4\hsize}{0.5pt}\\ \end{center} \par}

% zobraz v danom dni
\newcommand{\AkJeDen}[2]{%
  \ifthenelse{\equal{\detokenize{#1}}{\jobname}}
    {#2}
    {}
}

% Viac clankov na den v jednom subore - selektor
\newcommand{\selektor}{}
\newcommand{\SoSelektorom}[2]{
    \renewcommand{\selektor}{#1}
    #2
    \renewcommand{\selektor}{}
}
\newcommand{\AkJeDenASelektor}[3]{
  \ifthenelse{\equal{\detokenize{#1}}{\jobname}}
    {\ifthenelse{\equal{#2}{\selektor}}{#3}{}}
    {}
}


\begin{document}
\maketitle

\begin{multicols}{3}{

\SoSelektorom{A}{\input{clanky/dej.tex}}
\input{clanky/vtipy.tex}
\SoSelektorom{B}{\input{clanky/dej.tex}}
\SoSelektorom{C}{\input{clanky/dej.tex}}
}



\end{multicols}

\end{document}
